{
  "name": "@rebuild/adk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "agent.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "clean": "rm -rf .adk",
    "dev": "adk run agent.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "web": "adk web"
  },
  "dependencies": {
    "@google/adk": "1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@google/adk-devtools": "1.4.0",
    "@types/node": "24.10.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
